server {
    # Écoute sur le port 80 du conteneur
    listen 80;

    # Nom de domaine ou adresse IP (peut être localhost en local)
    server_name localhost;

    # Définir le chemin racine où Nginx doit chercher les fichiers
    root /usr/share/nginx/html;

    # Indiquer le fichier d'index par défaut
    index index.html index.htm;

    location / {
        # Essayer de trouver le fichier demandé ($uri)
        # Si le fichier existe, le servir ($uri/)
        # Sinon, rediriger toutes les requêtes vers index.html.
        # C'est ESSENTIEL pour le routage côté client (Angular Router)
        # afin d'éviter les erreurs 404 lors de l'actualisation de la page.
        try_files $uri $uri/ /index.html;
    }

    # Configuration pour la gestion du cache des assets (fichiers compilés)
    location ~* \.(?:css|js|map|jpe?g|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }

    # Bloquer l'accès aux fichiers cachés
    location ~ /\. {
        deny all;
    }
}